<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/icons">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingLeft="10dp"
    android:paddingTop="2dp">

    <TextView
        android:id="@+id/widget_ingredient_list_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="left"
        android:fontFamily="sans-serif-medium"
        tools:text="Nutella Pie"
        android:textAllCaps="true"
        android:textColor="@color/icons"
        android:textSize="17sp" />
</RelativeLayout>

<!--To be used with RemoteViewBinder -->
    <ListView
        android:id="@+id/widget_ingredients_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        />


</LinearLayout>